NEXT_PUBLIC_FIREBASE_PROJECT_ID="wifi-file-drop"
NEXT_PUBLIC_FIREBASE_APP_ID="1:4561600461:web:1753ac4c9b66ea4b478e84"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="wifi-file-drop.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyB4M6rT1fbXJn0kGbxAr-a7fHvStmte89U"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="wifi-file-drop.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="4561600461"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://wifi-file-drop-default-rtdb.firebaseio.com"
